# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmbeddedSoftwareLabor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CDMA_Decoder


#############################################
# Order-only phony target for CDMA_Decoder

build cmake_object_order_depends_target_CDMA_Decoder: phony || .

build CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder.cpp.o: CXX_COMPILER__CDMA_Decoder_unscanned_Debug /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cdma_decoder/cdma_decoder.cpp || cmake_object_order_depends_target_CDMA_Decoder
  DEP_FILE = CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cdma_decoder -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/Laufzeitoptimierung
  OBJECT_DIR = CMakeFiles/CDMA_Decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/CDMA_Decoder.dir/cdma_decoder

build CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder_test.cpp.o: CXX_COMPILER__CDMA_Decoder_unscanned_Debug /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cdma_decoder/cdma_decoder_test.cpp || cmake_object_order_depends_target_CDMA_Decoder
  DEP_FILE = CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cdma_decoder -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/Laufzeitoptimierung
  OBJECT_DIR = CMakeFiles/CDMA_Decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/CDMA_Decoder.dir/cdma_decoder


# =============================================================================
# Link build statements for EXECUTABLE target CDMA_Decoder


#############################################
# Link the executable CDMA_Decoder

build CDMA_Decoder: CXX_EXECUTABLE_LINKER__CDMA_Decoder_Debug CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder.cpp.o CMakeFiles/CDMA_Decoder.dir/cdma_decoder/cdma_decoder_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CDMA_Decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CDMA_Decoder
  TARGET_PDB = CDMA_Decoder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Laufzeitoptimierung


#############################################
# Order-only phony target for Laufzeitoptimierung

build cmake_object_order_depends_target_Laufzeitoptimierung: phony || .

build CMakeFiles/Laufzeitoptimierung.dir/Laufzeitoptimierung/Laufzeitoptimierung.cpp.o: CXX_COMPILER__Laufzeitoptimierung_unscanned_Debug /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/Laufzeitoptimierung/Laufzeitoptimierung.cpp || cmake_object_order_depends_target_Laufzeitoptimierung
  DEP_FILE = CMakeFiles/Laufzeitoptimierung.dir/Laufzeitoptimierung/Laufzeitoptimierung.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cdma_decoder -I/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/Laufzeitoptimierung
  OBJECT_DIR = CMakeFiles/Laufzeitoptimierung.dir
  OBJECT_FILE_DIR = CMakeFiles/Laufzeitoptimierung.dir/Laufzeitoptimierung


# =============================================================================
# Link build statements for EXECUTABLE target Laufzeitoptimierung


#############################################
# Link the executable Laufzeitoptimierung

build Laufzeitoptimierung: CXX_EXECUTABLE_LINKER__Laufzeitoptimierung_Debug CMakeFiles/Laufzeitoptimierung.dir/Laufzeitoptimierung/Laufzeitoptimierung.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Laufzeitoptimierung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Laufzeitoptimierung
  TARGET_PDB = Laufzeitoptimierung.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cmake-build-debug && /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cmake-build-debug && /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/blackrat/CLionProjects/EmbeddedSoftwareLabor -B/home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/cmake-build-debug

build all: phony CDMA_Decoder Laufzeitoptimierung

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/blackrat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/blackrat/CLionProjects/EmbeddedSoftwareLabor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
